REACT_APP_FIREBASE_API_KEY=AIzaSyAlKkanT-zPXg7JDiYLSCyWiRcHPoORZ98
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-9616a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-9616a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-9616a.appspot.com
REACT_APP_MESSAGING_SENDER=82982231568
REACT_APP_APP_ID=1:82982231568:web:74ef053cc14a703729b495
REACT_APP_MEASUREMENT_ID=G-Q36Y1H0BC3
